<?xml version="1.0" encoding="GBK"?>

<!--emu类型信息 -->
<static-data>
	<element-list>
		<!--统一告警类型编号 -->
		<element name="Unialarmtypeno" primay-key="true" data-type="int"/>
		<!--原有告警类型编号 -->
		<element name="typeno" data-type="int"/>
		<!--告警级别：50紧急 55主要 60次要  70提示 -->
		<element name="alarmgrade" data-type="int"/>
		<!--告警英文名 -->
		<element name="alarmename" data-type="string"/>
		<!--告警中文名 -->
		<element name="alarmcname" data-type="string"/>
		<!--告警业务类型：0通信告警 1环境告警 2设备告警 3服务质量告警 4处理失败告警 5安全告警-->
		<element name="businesstype" data-type="int"/>
		<!--告警分类：otnm 传输 anm 接入 ems 网管 -->
		<element name="alarmclass" data-type="string"/>
		<!--告警信息 -->
		<element name="info" data-type="string"/>
	</element-list>
	<data>
		<row>
			<col>1</col>
			<col>1</col>
			<col>50</col>
			<col>SPI_LOS</col>
			<col>SDH物理接口信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>3</col>
			<col>3</col>
			<col>50</col>
			<col>PPI_LOS</col>
			<col>PDH物理接口信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>6</col>
			<col>6</col>
			<col>60</col>
			<col>MS_SD</col>
			<col>复用段信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>89</col>
			<col>96</col>
			<col>50</col>
			<col>RS_LOF</col>
			<col>再生段帧丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>133</col>
			<col>150</col>
			<col>50</col>
			<col>RS_SD</col>
			<col>再生段信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>171</col>
			<col>200</col>
			<col>50</col>
			<col>LINK_LOS</col>
			<col>连接信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>382</col>
			<col>437</col>
			<col>50</col>
			<col>LOS</col>
			<col>信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>607</col>
			<col>702</col>
			<col>50</col>
			<col>HP_SD</col>
			<col>高阶通道信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>717</col>
			<col>814</col>
			<col>55</col>
			<col>MS_SD.</col>
			<col>复用段信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>719</col>
			<col>816</col>
			<col>60</col>
			<col>.RS_SD.</col>
			<col>再生段信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>720</col>
			<col>817</col>
			<col>55</col>
			<col>RS_SD.</col>
			<col>再生段信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>857</col>
			<col>962</col>
			<col>60</col>
			<col>LP_SD</col>
			<col>低阶通道信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>860</col>
			<col>967</col>
			<col>60</col>
			<col>HP_SD.</col>
			<col>高阶通道信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1119</col>
			<col>1230</col>
			<col>50</col>
			<col>E1_LOS</col>
			<col>E1输入信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1766</col>
			<col>1882</col>
			<col>50</col>
			<col>VS_LOC</col>
			<col>MPLS-TP虚段连接确认信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1767</col>
			<col>1883</col>
			<col>50</col>
			<col>VP_LOC</col>
			<col>虚通路连接确认信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1774</col>
			<col>1890</col>
			<col>60</col>
			<col>VP_UNP</col>
			<col>虚通路时间间隔失配</col>
			<col>2</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1775</col>
			<col>1891</col>
			<col>60</col>
			<col>VP_RDI</col>
			<col>虚通路远端故障指示</col>
			<col>2</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1788</col>
			<col>1904</col>
			<col>50</col>
			<col>VC_LOC</col>
			<col>虚通道连接确认信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1789</col>
			<col>1905</col>
			<col>60</col>
			<col>VC_AIS</col>
			<col>虚通道告警指示信号</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1790</col>
			<col>1906</col>
			<col>60</col>
			<col>VP_AIS</col>
			<col>虚通路告警指示信号</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1792</col>
			<col>1908</col>
			<col>60</col>
			<col>VC_RDI</col>
			<col>虚通道远端故障指示</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1793</col>
			<col>1909</col>
			<col>60</col>
			<col>VC_MMG</col>
			<col>虚通道不期望维护实体组</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1794</col>
			<col>1910</col>
			<col>60</col>
			<col>VP_MMG</col>
			<col>虚通路不期望维护实体组</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1796</col>
			<col>1912</col>
			<col>60</col>
			<col>VC_UNM</col>
			<col>虚通道不期望的维护实体</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1797</col>
			<col>1913</col>
			<col>60</col>
			<col>VP_UNM</col>
			<col>虚通路不期望的维护实体</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1799</col>
			<col>1915</col>
			<col>60</col>
			<col>VC_UNP</col>
			<col>虚通道时间间隔失配</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1800</col>
			<col>1916</col>
			<col>70</col>
			<col>VC_LCK</col>
			<col>虚通道锁定</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1801</col>
			<col>1917</col>
			<col>70</col>
			<col>VP_LCK</col>
			<col>虚通路锁定</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1803</col>
			<col>1919</col>
			<col>60</col>
			<col>VC_CSF</col>
			<col>虚通路客户层信号失效</col>
			<col>3</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1820</col>
			<col>1937</col>
			<col>50</col>
			<col>ETH_LOC</col>
			<col>以太网连接确认信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1875</col>
			<col>1992</col>
			<col>70</col>
			<col>VCLB_LOS</col>
			<col>虚通道环回信号超时</col>
			<col>2</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1876</col>
			<col>1993</col>
			<col>70</col>
			<col>VPLB_LOS</col>
			<col>虚通路环回信号超时</col>
			<col>2</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1895</col>
			<col>2014</col>
			<col>55</col>
			<col>VS_SD</col>
			<col>MPLS-TP虚段信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1909</col>
			<col>2028</col>
			<col>55</col>
			<col>SD</col>
			<col>信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1914</col>
			<col>2156</col>
			<col>55</col>
			<col>VP_SD</col>
			<col>MPLS-TP虚通路信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>1916</col>
			<col>2158</col>
			<col>55</col>
			<col>VC_SD</col>
			<col>MPLS-TP虚通道信号劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>2065</col>
			<col>2308</col>
			<col>50</col>
			<col>IP_LOC</col>
			<col>IP连接确认信号丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>2132</col>
			<col>4</col>
			<col>50</col>
			<col>LOS</col>
			<col>信号丢失</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2293</col>
			<col>169</col>
			<col>50</col>
			<col>LINK_LOS</col>
			<col>E1线路信号丢失</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2311</col>
			<col>203</col>
			<col>55</col>
			<col>Los</col>
			<col>线路信号丢失</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2340</col>
			<col>613</col>
			<col>55</col>
			<col>DYING_GASP</col>
			<col>掉电</col>
			<col>0</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2516</col>
			<col>854</col>
			<col>50</col>
			<col>Laser Always On</col>
			<col>漏光告警</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2523</col>
			<col>861</col>
			<col>70</col>
			<col>SD</col>
			<col>信号降级</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2553</col>
			<col>894</col>
			<col>70</col>
			<col>UNEXPECT MEP LEVEL</col>
			<col>非期望的MEP等级</col>
			<col>0</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2554</col>
			<col>896</col>
			<col>70</col>
			<col>UNEXPECT MEP</col>
			<col>非期望的MEP</col>
			<col>0</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2555</col>
			<col>897</col>
			<col>70</col>
			<col>UNEXPECT PERIOD</col>
			<col>非期望的传输周期</col>
			<col>0</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2615</col>
			<col>1026</col>
			<col>70</col>
			<col>UP_SPEED_OVER_THRESHOLD</col>
			<col>上行速率超过门限告警</col>
			<col>3</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2616</col>
			<col>1027</col>
			<col>70</col>
			<col>DOWN_SPEED_OVER_THRESHOLD</col>
			<col>下行速率超过门限告警</col>
			<col>3</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2618</col>
			<col>1029</col>
			<col>70</col>
			<col>DOWN_SPEED_OVER_THRESHOLD_WARNING</col>
			<col>下行速率超过门限预警</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2620</col>
			<col>1036</col>
			<col>70</col>
			<col>UP_SPEED_OVER_THRESHOLD_WARNING</col>
			<col>上行速率超过门限预警</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>2677</col>
			<col>10240</col>
			<col>50</col>
			<col>Alarm History Dumper over</col>
			<col>历史告警数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>2678</col>
			<col>10241</col>
			<col>50</col>
			<col>15 minutes Performance History Dumper over</col>
			<col>15分钟历史性能数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>2679</col>
			<col>10242</col>
			<col>50</col>
			<col>24 hours Performance History Dumper over</col>
			<col>24小时历史性能数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>2680</col>
			<col>10243</col>
			<col>50</col>
			<col>User Log Dumper over</col>
			<col>用户日志数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>2681</col>
			<col>10244</col>
			<col>50</col>
			<col>Command Log Dumper over</col>
			<col>操作日志数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>2768</col>
			<col>2541</col>
			<col>70</col>
			<col>ISIS_ADJACENCY_CHANGE</col>
			<col>ISIS邻居状态改变</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>2770</col>
			<col>2543</col>
			<col>70</col>
			<col>BGP_BACKWARD_TRANSITION</col>
			<col>BGP_PEER状态丢失</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>2866</col>
			<col>2526</col>
			<col>55</col>
			<col>OTS_PMI</col>
			<col>OTS净荷丢失指示</col>
			<col>2</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>3363</col>
			<col>2683</col>
			<col>50</col>
			<col>SSM_SD</col>
			<col>SSM等级劣化</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>60002</col>
			<col>0</col>
			<col>50</col>
			<col>PM_THRESHOLD_CRITICAL</col>
			<col>性能越限(紧急)</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>60003</col>
			<col>0</col>
			<col>55</col>
			<col>PM_THRESHOLD_MAJOR</col>
			<col>性能越限(主要)</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>60004</col>
			<col>0</col>
			<col>60</col>
			<col>PM_THRESHOLD_MINOR</col>
			<col>性能越限(次要)</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>60005</col>
			<col>0</col>
			<col>70</col>
			<col>PM_THRESHOLD_WARNING</col>
			<col>性能越限(提示)</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>60061</col>
			<col>2427</col>
			<col>50</col>
			<col>BFD_DOWN</col>
			<col>BFD会话状态DOWN</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>60064</col>
			<col>2430</col>
			<col>55</col>
			<col>BFD_REMOTE_DOWN</col>
			<col>BFD会话状态远端DOWN</col>
			<col>0</col>
			<col>otnm</col>
			<col>None</col>
		</row>
		<row>
			<col>60131</col>
			<col>10271</col>
			<col>55</col>
			<col>SERVER_EXCEPTION</col>
			<col>EMS网管服务进程异常告警</col>
			<col>2</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>60132</col>
			<col>10272</col>
			<col>55</col>
			<col>CPU_OVER_THRESHOLD</col>
			<col>EMS网管服务器CPU超门限告警</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>60133</col>
			<col>10273</col>
			<col>55</col>
			<col>MEM_OVER_THRESHOLD</col>
			<col>EMS网管服务器内存超门限告警</col>
			<col>2</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>60134</col>
			<col>10274</col>
			<col>55</col>
			<col>HD_OVER_THRESHOLD</col>
			<col>EMS网管服务器硬盘超门限告警</col>
			<col>2</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>60135</col>
			<col>10275</col>
			<col>55</col>
			<col>DBSPACE_OVER_THRESHOLD</col>
			<col>EMS网管服务器数据库空间使用率超门限告警</col>
			<col>2</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>61001</col>
			<col>0</col>
			<col>50</col>
			<col>System Log Dumper over</col>
			<col>系统日志数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>61002</col>
			<col>0</col>
			<col>50</col>
			<col>Ne Log Dumper over</col>
			<col>网元日志数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>61003</col>
			<col>0</col>
			<col>50</col>
			<col>Event Log Dumper over</col>
			<col>事件日志数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>61070</col>
			<col>10309</col>
			<col>50</col>
			<col>TL1 Log Dumper over</col>
			<col>TL1日志数据库容量溢出</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>61071</col>
			<col>255</col>
			<col>70</col>
			<col>PROJECT ALARM SHIELD</col>
			<col>工程告警屏蔽</col>
			<col>3</col>
			<col>ems</col>
			<col>None</col>
		</row>
		<row>
			<col>62021</col>
			<col>62021</col>
			<col>50</col>
			<col>HFA Input Power Los Alarm</col>
			<col>HFA 输入光功率信号丢失告警</col>
			<col>0</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>62061</col>
			<col>1332</col>
			<col>70</col>
			<col>PON_MAIN_FIBER_CHANNEL_INFERIOR</col>
			<col>PON口主干光纤通道质量差</col>
			<col>0</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>62062</col>
			<col>1335</col>
			<col>70</col>
			<col>UP_CRC_RATIO_ OVER_THRESHOLD</col>
			<col>上行CRC错误帧比例超门限</col>
			<col>0</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>4006</col>
			<col>1390</col>
			<col>55</col>
			<col>FAN_MANUAL_STOP</col>
			<col>风扇人工停转告警</col>
			<col>2</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>62120</col>
			<col>62120</col>
			<col>50</col>
			<col>PON Flow History Dumper Over</col>
			<col>PON流量数据库容量溢出</col>
			<col>3</col>
			<col>anm</col>
			<col>None</col>
		</row>
		<row>
			<col>62123</col>
			<col>10313</col>
			<col>50</col>
			<col>Socket Cmd Log Dumper Over</col>
			<col>Socket命令日志数据库容量溢出</col>
			<col>3</col>
			<col>anm</col>
			<col>None</col>
		</row>
	</data>
</static-data>
